# springboot

./: pom.xml
src/main/java/com/boot/: DemobootApplication.java
src/main/java/com/boot/config/: AuthorSettings.java
src/main/java/com/boot/controller/: PersonController.java
src/main/java/com/boot/dao/: UserinfoMapper.java
src/main/java/com/boot/domain/: Person.java
src/main/java/com/boot/model/: Userinfo.java
src/main/java/com/boot/rabbitmq/config/: ExchangeConfig.java  QueueConfig.java
src/main/java/com/boot/rabbitmq/controller/: RabbitTest.java
src/main/java/com/boot/rabbitmq/receiver/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiver1.java  HelloReceiver2.java  PersonReceiver.java  TopicMessageReceiver.java  TopicMessagesReceiver.java
src/main/java/com/boot/rabbitmq/sender/: FanoutSender.java  HelloSender1.java  HelloSender2.java  PersonSender.java  TopicSender.java
src/main/java/com/boot/service/: PersonListRepository.java
src/main/java/com/boot/websocket/: WsController.java
src/main/java/com/boot/websocket/config/: WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/boot/websocket/domain/: WiselyMessage.java  WiselyResponse.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/com/boot/mapper/: UserinfoMapper.xml
src/main/resources/static/person/: person.css
src/main/resources/templates/: error.html  index1.html  personList.html  ws.html
src/test/java/bean/: MybatisModelGenerator.java  mybatisTest1.java
src/test/java/com/boot/: DemobootApplicationTests.java
src/test/resources/generator/: mapperConfig.xml  mybatisGeneratorSample.xml
